00:00:00,069 --> 00:00:01,220 [speaker_0]
connection, [chuckles] but that's it.

00:00:01,640 --> 00:00:02,590 [speaker_1]
Yeah, go ahead. Yeah.

00:00:02,640 --> 00:00:06,720 [speaker_0]
Um, uh, so hi, my name is Ty, um, this is Rebecca.

00:00:06,740 --> 00:00:06,750 [speaker_1]
Hello.

00:00:06,760 --> 00:00:10,590 [speaker_0]
Can you- Yeah, can you tell us your name, your age, and your major, please?

00:00:10,660 --> 00:00:12,160 [speaker_1]
Uh, my name is Cherish.

00:00:12,180 --> 00:00:12,190 [speaker_0]
Yeah.

00:00:12,220 --> 00:00:14,760 [speaker_1]
I'm nineteen, and my major is biochemistry.

00:00:14,820 --> 00:00:17,540 [speaker_0]
Oh, I see. Are you a s- junior or like-

00:00:17,620 --> 00:00:18,500 [speaker_1]
No, I'm a first year.

00:00:18,540 --> 00:00:19,330 [speaker_0]
Oh, you're a first year.

00:00:19,340 --> 00:00:19,350 [speaker_1]
Yeah, I'm a first year.

00:00:19,360 --> 00:00:20,810 [speaker_0]
I see. I see.

00:00:20,840 --> 00:00:21,020 [speaker_1]
Yeah.

00:00:21,030 --> 00:00:26,960 [speaker_0]
Yeah. So, um, can I ask you, do you... I mean, do you use social media at all, like-

00:00:27,060 --> 00:00:27,470 [speaker_1]
Yeah. [chuckles]

00:00:27,480 --> 00:00:29,470 [speaker_0]
Yeah. Okay, can I ask, like, what app do you use, like-

00:00:29,470 --> 00:00:32,000 [speaker_1]
Um, I use Instagram-

00:00:32,020 --> 00:00:32,180 [speaker_0]
Mm-hmm.

00:00:32,220 --> 00:00:34,920 [speaker_1]
I have Snapchat, I have WhatsApp, I have WeChat.

00:00:34,940 --> 00:00:34,949 [speaker_0]
Oh. [chuckles]

00:00:34,980 --> 00:00:36,620 [speaker_1]
I have iMessages, um-

00:00:36,640 --> 00:00:37,089 [speaker_0]
No Snapchat. [chuckles]

00:00:37,089 --> 00:00:38,540 [speaker_1]
I have Twitter. [chuckles]

00:00:38,680 --> 00:00:38,780 [speaker_0]
Yeah.

00:00:38,860 --> 00:00:40,420 [speaker_1]
I have, I think I have, like, all the apps, actually-

00:00:40,460 --> 00:00:40,530 [speaker_0]
Okay.

00:00:40,540 --> 00:00:41,780 [speaker_1]
-besides TikTok.

00:00:41,840 --> 00:00:42,880 [speaker_0]
Oh, okay.

00:00:42,900 --> 00:00:42,949 [speaker_1]
Yeah.

00:00:42,949 --> 00:00:44,080 [speaker_0]
Yeah, I used to hate TikTok too-

00:00:44,089 --> 00:00:44,780 [speaker_1]
[chuckles]

00:00:44,800 --> 00:00:54,100 [speaker_0]
-but like, you know, [chuckles] my friend make me use it a lot. Um, so let's say that...
Are you aware of how many hours screen time you use on those app or like?

00:00:54,240 --> 00:00:56,490 [speaker_1]
Um, I think for Instagram, I'm aware.

00:00:57,040 --> 00:00:57,470 [speaker_0]
Oh, okay.

00:00:57,500 --> 00:00:58,020 [speaker_1]
Yes.

00:00:58,030 --> 00:00:58,030 [speaker_0]
Yes.

00:00:58,040 --> 00:01:00,980 [speaker_1]
And I'm usually on there for about one to two hours a day.

00:01:01,080 --> 00:01:01,300 [speaker_0]
Oh, okay.

00:01:01,320 --> 00:01:01,680 [speaker_1]
Yeah.

00:01:01,720 --> 00:01:08,200 [speaker_0]
Okay. Um, are you aware that you usually use it what time during the day? Or like in the morning,
at night-

00:01:09,280 --> 00:01:09,650 [speaker_1]
Uh-

00:01:09,650 --> 00:01:11,580 [speaker_0]
-or like just, just like randomly?

00:01:11,620 --> 00:01:12,920 [speaker_1]
Whenever, whenever I have a break-

00:01:12,940 --> 00:01:13,080 [speaker_0]
Mm-hmm.

00:01:13,090 --> 00:01:14,380 [speaker_1]
-and then usually at night.

00:01:14,980 --> 00:01:20,670 [speaker_0]
Do you have, like, a tendency to use it more when you're outside or when you're indoors
or anything like that?

00:01:20,720 --> 00:01:22,820 [speaker_1]
Um, I think more indoors.

00:01:22,860 --> 00:01:23,660 [speaker_0]
More indoors?

00:01:23,740 --> 00:01:23,770 [speaker_1]
Yes.

00:01:23,770 --> 00:01:33,080 [speaker_0]
I see. Um, do you feel like, have ever using social media, like,
get in the way of you doing certain tasks, like doing homework or like-

00:01:33,220 --> 00:01:33,230 [speaker_1]
Yeah.

00:01:33,230 --> 00:01:33,490 [speaker_0]
-doing chores?

00:01:33,490 --> 00:01:34,360 [speaker_1]
For sure, yes.

00:01:34,380 --> 00:01:35,220 [speaker_0]
For sure?

00:01:35,260 --> 00:01:35,820 [speaker_1]
Yeah.

00:01:35,840 --> 00:01:45,280 [speaker_0]
Have you ever, like, trying to prevent using them for, from, for yourself? You know,
like getting it off by some means, like-

00:01:45,300 --> 00:01:45,310 [speaker_1]
Uh-huh

00:01:45,310 --> 00:01:47,480 [speaker_0]
... just turn it off or anything like that?

00:01:47,560 --> 00:01:48,860 [speaker_1]
Um, I've tried deleting-

00:01:49,380 --> 00:01:49,710 [speaker_0]
Uh-huh.

00:01:49,710 --> 00:01:51,430 [speaker_1]
-um, but then I end up redownloading it.

00:01:51,860 --> 00:01:52,300 [speaker_0]
Oh, I see.

00:01:52,310 --> 00:01:56,970 [speaker_1]
And then I have another... I have-- I think there's an app called Opal that sets time limits,
and that's-

00:01:56,970 --> 00:01:56,970 [speaker_0]
Mm-hmm

00:01:56,970 --> 00:01:58,220 [speaker_1]
... been helping a little bit.

00:01:58,300 --> 00:02:01,900 [speaker_0]
Oh, yeah. I see. I see. So more like time limit person.

00:02:01,910 --> 00:02:01,910 [speaker_1]
Mm-hmm.

00:02:01,960 --> 00:02:10,660 [speaker_0]
Okay. Um, let me see. Uh, do you know what trigger you to open the app and use it, or no?

00:02:10,680 --> 00:02:11,360 [speaker_1]
What trigger?

00:02:11,420 --> 00:02:13,540 [speaker_0]
Oh, yeah. What trigger you to, like, be on-

00:02:13,620 --> 00:02:13,800 [speaker_1]
What triggers me?

00:02:13,840 --> 00:02:14,140 [speaker_0]
Yeah.

00:02:14,220 --> 00:02:16,070 [speaker_1]
Um, like boredom, I would say.

00:02:16,080 --> 00:02:16,680 [speaker_0]
Boredom.

00:02:16,700 --> 00:02:17,260 [speaker_1]
Yeah.

00:02:17,300 --> 00:02:19,740 [speaker_0]
And what keep you on the app?

00:02:19,900 --> 00:02:20,560 [speaker_1]
Reels.

00:02:20,600 --> 00:02:21,130 [speaker_0]
Reels. [chuckles]

00:02:21,280 --> 00:02:22,320 [speaker_1]
Or like funny videos. [chuckles]

00:02:22,340 --> 00:02:23,080 [speaker_0]
Oh, I see. So-

00:02:23,180 --> 00:02:24,220 [speaker_1]
Scrolling, yeah.

00:02:24,240 --> 00:02:32,310 [speaker_0]
Would you say, like, it's get you away from, like, you know, whatever you were doing, give you,
like, a little bit mental break, or you more like procrastinate on that?

00:02:32,400 --> 00:02:35,180 [speaker_1]
Yeah, I, I don't think it's... Yeah, I think it's procrastination.

00:02:35,200 --> 00:02:35,720 [speaker_0]
Mm-hmm. Yeah.

00:02:35,740 --> 00:02:38,290 [speaker_1]
But I get bored of the work that I'm doing, so I need-

00:02:38,360 --> 00:02:38,370 [speaker_0]
Um

00:02:38,370 --> 00:02:39,220 [speaker_1]
... a little break is what I-

00:02:39,260 --> 00:02:39,460 [speaker_0]
Yeah.

00:02:39,500 --> 00:02:39,760 [speaker_1]
Yeah.

00:02:39,800 --> 00:02:42,360 [speaker_0]
It's me all the time, too. [chuckles]

00:02:42,370 --> 00:02:42,370 [speaker_1]
[chuckles]

00:02:42,380 --> 00:02:51,340 [speaker_0]
Yeah. Um, let's say, um, can I ask if you ever--
Can you imagine yourself without social media at all, like-

00:02:51,380 --> 00:02:52,260 [speaker_1]
I don't think so.

00:02:52,280 --> 00:02:53,040 [speaker_0]
You don't think so? I see.

00:02:53,060 --> 00:02:55,040 [speaker_1]
No, I make videos online, too, so I just-

00:02:55,049 --> 00:02:55,049 [speaker_0]
Oh!

00:02:55,049 --> 00:02:55,580 [speaker_1]
... I don't think I could. [chuckles]

00:02:55,600 --> 00:02:59,220 [speaker_0]
Okay. Are you, like, a social media influencer or like-

00:02:59,300 --> 00:03:01,760 [speaker_1]
Um, no, not really. Me and my friends just do it, so-

00:03:01,840 --> 00:03:02,370 [speaker_0]
Oh, yeah, just like-

00:03:02,370 --> 00:03:03,170 [speaker_1]
Yeah, it's like a group thing.

00:03:03,200 --> 00:03:03,560 [speaker_0]
I see.

00:03:03,640 --> 00:03:03,670 [speaker_1]
Yeah.

00:03:03,680 --> 00:03:11,600 [speaker_0]
Oh, that's so cute. Yeah. So let's just say, like, imagine the problem you're having of, like,
scrolling on media, just like social media.

00:03:11,700 --> 00:03:11,970 [speaker_1]
Mm-hmm.

00:03:11,970 --> 00:03:17,980 [speaker_0]
Um, so we have some kind of solution, making an app to prevent mindless scrolling.

00:03:18,040 --> 00:03:18,210 [speaker_1]
Okay.

00:03:18,240 --> 00:03:40,220 [speaker_0]
Yeah, yeah. Um,
so one of them is that we want to divert your attention from the app into using something more,

00:03:40,320 --> 00:03:40,350 [speaker_1]
Okay

00:03:40,350 --> 00:03:43,160 [speaker_0]
... instead of, like, mindless scrolling on the those reels.

00:03:43,200 --> 00:03:43,600 [speaker_1]
Uh-huh.

00:03:43,640 --> 00:03:51,780 [speaker_0]
So what would you think about that? Would you use it over Instagram, or like,
would you still prefer sticking to, like, the fun content that you-

00:03:51,820 --> 00:03:53,180 [speaker_1]
I think I like fun content-

00:03:53,200 --> 00:03:53,210 [speaker_0]
Mm-hmm.

00:03:53,210 --> 00:03:56,300 [speaker_1]
-but if there's a way to integrate learning into fun content-

00:03:56,420 --> 00:03:56,540 [speaker_0]
Right.

00:03:56,560 --> 00:03:58,430 [speaker_1]
-then that would be... I would watch that, too.

00:03:58,460 --> 00:03:59,400 [speaker_0]
You would watch that?

00:03:59,440 --> 00:04:00,019 [speaker_1]
Yeah.

00:04:00,090 --> 00:04:13,940 [speaker_0]
Yeah. I mean, would you think that, um,
being on something like educational would make you don't want to use fun content at all, or like,

00:04:13,980 --> 00:04:14,150 [speaker_1]
By watching-

00:04:14,150 --> 00:04:15,140 [speaker_0]
... in your opinion?

00:04:15,160 --> 00:04:16,140 [speaker_1]
-um, education?

00:04:16,260 --> 00:04:16,880 [speaker_0]
Yeah, yeah, yeah.

00:04:16,940 --> 00:04:18,899 [speaker_1]
I think if it's learning something that I'm interested in-

00:04:18,940 --> 00:04:19,039 [speaker_0]
Mm-hmm.

00:04:19,050 --> 00:04:20,060 [speaker_1]
-it'll work, yeah.

00:04:20,120 --> 00:04:35,540 [speaker_0]
Oh, I see. Okay. So the other idea we having something like we want to prevent it,
more like prevent preventing you clicking on it. So right now on Instagram, you know, there...

00:04:35,550 --> 00:04:35,550 [speaker_1]
Mm-hmm.

00:04:35,560 --> 00:04:39,200 [speaker_0]
We want to do something like you have a- you are doing like a homework-

00:04:39,220 --> 00:04:39,430 [speaker_1]
Mm-hmm.

00:04:39,430 --> 00:04:55,120 [speaker_0]
-and then we wanna scan the- you to scan the homework to show off your progress of doing it, so
that you can access the app. Would you think that is helpful for you,

00:04:55,240 --> 00:04:56,540 [speaker_1]
Um-

00:04:56,580 --> 00:04:58,260 [speaker_0]
Yeah, when you are doing homework.

00:04:58,320 --> 00:05:02,800 [speaker_1]
I think it would be useful, but I'd also be stopping-- I'd stop doing my homework.

00:05:02,820 --> 00:05:03,240 [speaker_0]
Mm.

00:05:03,280 --> 00:05:05,900 [speaker_1]
Or is it like when you finish your homework, then you can get on it?

00:05:06,020 --> 00:05:07,960 [speaker_0]
Yeah, or like, just imagine you're doing homework, right?

00:05:07,969 --> 00:05:07,969 [speaker_1]
Mm-hmm.

00:05:07,969 --> 00:05:15,260 [speaker_0]
And you get the urge to, like, using social media,
and then let's say you on it for like fifteen minutes, and we shut it down.

00:05:15,270 --> 00:05:15,270 [speaker_1]
Uh-huh.

00:05:15,280 --> 00:05:22,820 [speaker_0]
And we ask you to, like, if you want to continue using, please scan your homework so
that we can see if you make any progress. You know what I mean?

00:05:22,860 --> 00:05:23,040 [speaker_1]
Yeah.

00:05:23,060 --> 00:05:24,140 [speaker_0]
Like, so that, like-

00:05:24,260 --> 00:05:24,270 [speaker_1]
I just-

00:05:24,270 --> 00:05:25,520 [speaker_0]
... you can get back on-

00:05:25,600 --> 00:05:25,710 [speaker_1]
Uh-huh

00:05:25,720 --> 00:05:27,310 [speaker_0]
... to social media. Yeah.

00:05:27,340 --> 00:05:29,780 [speaker_1]
I don't think that would work on me, [chuckles] honestly.

00:05:29,820 --> 00:05:29,920 [speaker_0]
I see. [chuckles]

00:05:29,930 --> 00:05:31,200 [speaker_1]
I don't think it would work. Yeah.

00:05:31,260 --> 00:05:41,870 [speaker_0]
I see, I see. Yeah. Um, have you... I mean, let's say,
would you be comfortable to share your screen time with your friends, or like in a group of friends,

00:05:41,880 --> 00:05:42,030 [speaker_1]
Yeah

00:05:42,180 --> 00:05:54,760 [speaker_0]
... like, a fun thing to do? I see. Um, in your mind right now, do you have any reason
that would motivate you to scroll less than usual or not?

00:05:54,900 --> 00:06:00,960 [speaker_1]
Um, my motivation-

00:06:01,180 --> 00:06:01,570 [speaker_0]
Yeah, yeah.

00:06:01,570 --> 00:06:02,620 [speaker_1]
-is to get good grades. [chuckles]

00:06:02,640 --> 00:06:04,060 [speaker_0]
And get good grades. I see.

00:06:04,120 --> 00:06:05,680 [speaker_1]
No, getting good, getting good grades-

00:06:05,700 --> 00:06:05,730 [speaker_0]
Mm

00:06:05,730 --> 00:06:07,680 [speaker_1]
... or if I'm with my friends, I don't-

00:06:07,700 --> 00:06:07,710 [speaker_0]
Uh

00:06:07,710 --> 00:06:09,160 [speaker_1]
... I'm not on my phone at all-

00:06:09,200 --> 00:06:09,250 [speaker_0]
Mm

00:06:09,250 --> 00:06:10,210 [speaker_1]
... or family. Yeah.

00:06:10,240 --> 00:06:16,230 [speaker_0]
Oh, I see. I see. Yeah, I think, um... Yeah, I think that's all we want to ask you then.

00:06:16,240 --> 00:06:16,370 [speaker_1]
Okay.

00:06:16,370 --> 00:06:17,230 [speaker_0]
Okay. Yeah. Thank you.

00:06:17,230 --> 00:06:17,230 [speaker_1]
All right.

00:06:17,230 --> 00:06:18,540 [speaker_0]
Thank you so much.

00:06:19,000 --> 00:06:19,010 [speaker_1]
You're welcome.

00:06:19,010 --> 00:06:19,020 [speaker_0]
Yeah.

00:06:19,030 --> 00:06:20,000 [speaker_1]
Good luck with your meeting.
